    <html>
    <head>
        <title>Wanted robber</title>
        <style>
            h1{
                border-color:red;
                border-width:thick;
                border-style: dashed;
                padding:10px 10px;
                width:500px;
                margin:0px auto 0px auto;
            }
            #first{
                border-top-color: black;
                border-top-width:15px;
                border-top-style:solid;
                border-bottom:black 15px solid;
                color:black;
                font-size:50px;
                width:230px;
                margin:0px auto 0px auto;
            }
            img{
                width:300px;
                margin:0px auto 0px auto;
                border-color: black;
                border-width:thin;
                border-style:solid;
                
            }
            #menu{
                align-items: stretch;
                font-size:20px;
                color:black;
                font-weight: normal;
            }
        </style>
    </head>
        <body>
        <h1>
            <div id="first">
            WANTED
            </div>
            <p style="color:black;font-size: 40px; text-align: center">ROBBERY-ASSAULT</p>
            <center><img src="abc.jpeg"></center>
            <p style="color:black;font-size: 40px; text-align: center;font-family: sans-serif;">JACKY JOHNSON</p>
            <p style="color:darkred;font-size: 45px; text-align: center">REWARD-200,000$</p>
            <ul id="menu">
                <li>SEX-MALE</li>
                <li>COLOR-FAIR</li>
                <li>HEIGHT-6.1"</li>
                <li>WEIGHT-150lbs-190lbs</li>
                <li>LAST SEEN-CAMAC STREET ROAD,KOLKATA</li>
                </ul>
            <p style="color:black;font-size: 40px; text-align: center"><i>Call-800-888</i></p>
            
            
            </h1>
            
        </body>
            </html>